# wf-intelia-core

./: .classpath  .gitignore  .gitlab-ci.yml  .project  README.md  iba_google_formatter.xml  pom.xml  settings.xml
src/main/java/com/ibagroup/wf/intelia/compatibility/: ISecureEntryDtoWrapper.java  MachineVersionAdaptations.java
src/main/java/com/ibagroup/wf/intelia/core/: BindingUtils.java  CommonConstants.java  CommonUtils.java  CoreModule.java  DataStoreConfigurationManagerModule.java  DefaultDataStoreModule.java  DefaultExceptionHandlerModule.java  FlowContext.java  Injector.java  Intelia.java  InteliaBuilder.java  LocalFileManagerModule.java  MachineTask.java  Module.java  ParamsConfigurationManagerModule.java  PerformMethodWrapperModule.java  RobotLoggerModule.java  S3ManagerModule.java  S3MetadataPermanentStorageModule.java  SFTPManagerModule.java  SharedFolderManagerModule.java
src/main/java/com/ibagroup/wf/intelia/core/annotations/: AfterInit.java  OnError.java  PrePerform.java  Retry.java  Wire.java
src/main/java/com/ibagroup/wf/intelia/core/clients/: RobotDriverWrapper.java
src/main/java/com/ibagroup/wf/intelia/core/config/: ConfigurationManager.java  DataStoreConfiguration.java  MapConfiguration.java  PropertyConfiguration.java  RuntimeConfiguration.java
src/main/java/com/ibagroup/wf/intelia/core/datastore/: BaseDS.java  DataStoreAccess.java  DataStoreAccessor.java  DataStoreInsert.java  DataStoreQuery.java  DataStoreUpdateWithReturn.java
src/main/java/com/ibagroup/wf/intelia/core/exceptions/: DefaultExceptionHandler.java  ErrorCode.java  ErrorDescription.java  ExceptionHandler.java  InteliaCoreError.java  InteliaErrorDescription.java  InteliaFunctionalException.java  MissingConfigItemException.java  RobotException.java  RobotInterruptedException.java
src/main/java/com/ibagroup/wf/intelia/core/mail/: SendEmailSmtpNonAuth.java
src/main/java/com/ibagroup/wf/intelia/core/metadata/: MetadataListManager.java  MetadataManager.java
src/main/java/com/ibagroup/wf/intelia/core/metadata/storage/: MetadataPermanentStorage.java  MetadataStorage.java
src/main/java/com/ibagroup/wf/intelia/core/metadata/types/: LoggingMetadata.java  Metadata.java  ScreenshotMetadata.java
src/main/java/com/ibagroup/wf/intelia/core/mis/: IRobotLogger.java  LoggableDetail.java  LoggableField.java  LoggableMethod.java  LoggablePerform.java  LoggingPhase.java  RecordUuid.java  RobotLogger.java  TaskAction.java  TaskDetail.java
src/main/java/com/ibagroup/wf/intelia/core/pagefactory/: AnnotationsEx.java  ElementLocatorFactoryExt.java  PageFactory.java  Wait.java
src/main/java/com/ibagroup/wf/intelia/core/robots/: BaseMachineBot.java  RobotCapabilities.java  RobotProtocol.java  UiRobotCapabilities.java
src/main/java/com/ibagroup/wf/intelia/core/robots/factory/: BulkRobot.java  ChainMethodWrapper.java  DetailWrapper.java  GenericMethodAdapter.java  Invocation.java  LoggerDetailsWrapper.java  LoggerMethodAdapter.java  LoggerMethodWrapper.java  MachineTaskRobotFactory.java  MethodAdapter.java  MethodAdapterBuilder.java  MethodWrapper.java  MethodWrapperBuilder.java  PerformMethodAdapter.java  PerformMethodWrapper.java  RetryMethodWrapper.java  RobotsFactory.java  RobotsFactoryBuilder.java  RobotsFactoryHelper.java  RunnerContext.java  RunnerContextHelper.java  SecurityMethodWrapper.java  StoreLogsAtExitMethodWrapper.java  Wrapper.java
src/main/java/com/ibagroup/wf/intelia/core/security/: SecureEntryDtoWrapper.java  SecurityUtils.java  WfSecurityBridge.java
src/main/java/com/ibagroup/wf/intelia/core/storage/: LocalFileManager.java  S3Manager.java  SFTPManager.java  SharedFolderManager.java  StorageManager.java
src/main/java/com/ibagroup/wf/intelia/core/system/: BaseChromePage.java  BaseDesktopPage.java  BasePage.java  BaseWebPage.java  ChromePageObject.java  DesktopPageObject.java  PageObject.java  WebPageObject.java
src/main/java/com/ibagroup/wf/intelia/core/templates/: FreeMarkerTemplate.java  TextTemplate.java  VelocityClassPathResourceLoader.java
src/main/java/com/ibagroup/wf/intelia/core/templates/impl/: FreeMarkerTemplate.java
src/main/java/com/ibagroup/wf/intelia/core/to/: BaseTO.java  ErrorTO.java  ErrorsTO.java
src/main/java/com/ibagroup/wf/intelia/core/utils/: BindingUtils.java  CommonStringUtils.java  CsvUtils.java  FileTransferUtils.java  JsonStringUtils.java  MethodUtils.java  XmlStringUtils.java
src/main/java/com/ibagroup/wf/intelia/core/utils/soap/: SoapServiceUtil.java
src/main/java/com/ibagroup/wf/intelia/systems/: AccountNotFoundException.java  CallPlainStringService.java  ConsoleScreenTimeoutException.java  CustomerNotFoundException.java  InvalidLoginException.java  LoadingPageException.java  RequestPreparer.java  ResponseHandler.java  SameRequestToService.java  ServiceBase.java
src/main/java/com/ibagroup/wf/intelia/utils/soap/: SoapServiceUtil.java
src/main/java/com/workfusion/intake/core/: Module.java
src/main/resources/: intelia_error.properties
src/test/java/com/ibagroup/wf/intelia/core/: BaseIntegrationTest.java  BaseRunnerTest.java  BaseRunnerUiTest.java  CommonUtilsTest.java  InteliaTest.java  RpaBaseTest.java
src/test/java/com/ibagroup/wf/intelia/core/mail/: ITestEmailProvider.java
src/test/java/com/ibagroup/wf/intelia/core/robots/factory/: ChainMethodWrapperTest.java  RetryMethodWrapperTest.java  RobotsFactoryTest.java
src/test/java/za/co/standardbank/workfusion/rpa/: BaseRunnerTest.java  BaseRunnerUiTest.java  RpaBaseTest.java
src/test/java/za/co/standardbank/workfusion/rpa/core/: BaseIntegrationTest.java  CommonUtilsTest.java
src/test/java/za/co/standardbank/workfusion/rpa/core/mail/: ITestEmailProvider.java
src/test/resources/properties/systems/email/: Email.properties
