<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<profiles>
		<profile>
			<id>wf90</id>
			<properties>
				<intelia.version>90</intelia.version>
				<intelia.adaptations.version>90.0.4</intelia.adaptations.version>
				<workfusion.version>9.0.0.7</workfusion.version>
			</properties>
		</profile>
		
		<profile>
			<id>wf91</id>
			<properties>
				<intelia.version>91</intelia.version>
				<intelia.adaptations.version>92.0.4</intelia.adaptations.version>
				<workfusion.version>9.1.0.5</workfusion.version>
			</properties>
		</profile>

		<profile>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<id>wf92</id>
			<properties>
				<intelia.version>92</intelia.version>
				<intelia.adaptations.version>92.0.4</intelia.adaptations.version>
				<workfusion.version>9.2.0.3</workfusion.version>
			</properties>
		</profile>
		
		<profile>
			<id>wf93</id>
			<properties>
				<intelia.version>93</intelia.version>
				<intelia.adaptations.version>92.0.4</intelia.adaptations.version>
				<workfusion.version>9.3.0.0</workfusion.version>
			</properties>
		</profile>
	</profiles>

	<groupId>com.ibagroup.wf</groupId>
	<artifactId>intelia-core</artifactId>
	<packaging>jar</packaging>
	<version>${intelia.version}.0.15</version>

	<name>Intelia Core Project</name>

	<properties>
		<project.build.javaVersion>1.8</project.build.javaVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<powermock.version>2.0.2</powermock.version>
		<log4j.version>1.2.17</log4j.version>
		<mockito.version>3.0.0</mockito.version>
		<assertj.version>3.9.1</assertj.version>
		<junit.version>4.12</junit.version>
		
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ibagroup.wf</groupId>
			<artifactId>intelia-core-adaptations</artifactId>
			<version>${intelia.adaptations.version}</version>
		</dependency>
		<dependency>
            <groupId>org.codejargon.feather</groupId>
            <artifactId>feather</artifactId>
            <version>1.0</version>
        </dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito2</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.freedomoss.crowdcontrol</groupId>
			<artifactId>workfusion-machine</artifactId>
			<version>${workfusion.version}</version>
			<scope>provided</scope>
			<exclusions>
                <exclusion>
                    <groupId>net.minidev</groupId>
                    <artifactId>json-smart</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.22.0-GA</version>
			<scope>provided</scope>
		</dependency>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj.version}</version>
			<scope>test</scope>
		</dependency>		
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.8,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnConfiguration>true</runOnConfiguration>
										</execute>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-pmd-plugin</artifactId>
										<versionRange>[2.5,)</versionRange>
										<goals>
											<goal>cpd-check</goal>
											<goal>check</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore>true</ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>xml-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>validate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnConfiguration>true</runOnConfiguration>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>3.0.4</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>3.8</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>xml-maven-plugin</artifactId>
					<version>1.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.20</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.4</version>
					<configuration>
						<failOnError>false</failOnError>
						<excludePackageNames>microsoft.exchange.*</excludePackageNames>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<executions>
					<execution>
						<id>compile-java</id>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${project.build.javaVersion}</source>
					<target>${project.build.javaVersion}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<linkXRef>false</linkXRef>
					<sourceEncoding>UTF-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.8</targetJdk>
					<printFailingErrors>true</printFailingErrors>
					<failOnViolation>false</failOnViolation>
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
							<goal>cpd-check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			 <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
	</build>

	<scm>
		<url>https://github.com/IBA-Group-IT/wf-intelia-core</url>
		<connection>scm:git:https://github.com/IBA-Group-IT/wf-intelia-core.git</connection>
		<developerConnection>scm:git:https://github.com/IBA-Group-IT/wf-intelia-core.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>central</id>
			<url>${env.MAVEN_REPO_URL}/maven-releases</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>central</id>
			<url>${env.MAVEN_REPO_URL}/maven-public</url>
		</repository>
		<repository>
			<!-- WF machine build's dependencies fix -->
			<id>local-nexus</id>
			<url>${env.MAVEN_REPO_URL}/maven-public</url>
		</repository>
		<repository>
			<!-- WF machine build's dependencies fix -->
			<id>jboss-snapshot</id>
			<url>${env.MAVEN_REPO_URL}/maven-public</url>
		</repository>
	</repositories>

<!-- <profiles>
        <profile>
            <id>integration-tests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                                <phase>test</phase>
                            </execution>
                            <execution>
                                <id>verify</id>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                                <phase>verify</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>  -->
</project>